<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chewx Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<script>
    const cartIcon = document.querySelector('.fa-shopping-cart');
    const cartSidebar = document.getElementById('cart-sidebar');
  
    cartIcon.addEventListener('click', () => {
      cartSidebar.classList.toggle('active');
    });
  </script>
  
<body>
    <header class="header">
        <div class="logo">
            <img src="chewx.png" alt="Chewx logo">
        </div>
        <div class="nav-buttons">
            <a href="index.html">Home</a>
            <a href="product.html">Product</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="nav-icons">
            <button><i class="fas fa-user"></i></button>
            <button><i class="fas fa-shopping-cart"></i></button>
        </div>
    </header>

    <div class="full-width-image">
        <img src="About us.png" alt="A full-width image">
    </div>

    <section class="ingredients">
        <h1>Simple Ingredients, Big Flavor! 🍓</h1>
        <p>
            We believe that great candy starts with great ingredients. That’s why we source only the finest, 
            high-quality ingredients to ensure every Chewx candy is bursting with flavor, 
            free from artificial nasties, and crafted with care.
        </p>

        <div class="content">
            <p class="subtext">Our gummies are made with real fruit juices for authentic and rich flavors!</p>
            <div class="images">
                <img src="1.png" alt="Squeezing Orange Juice">
                <img src="2.png" alt="Fresh Raspberries">
            </div>
        </div>

        <div class="content">
            <p class="subtext">We use plant-based and natural extracts to give our candies their delicious flavors.</p>
            <div class="images">
                <img src="3.png" alt="Mint">
                <img src="4.png" alt="Vanilla">
            </div>
        </div>

        <div class="content">
            <p class="subtext">Our gummies are made without gelatin using plant-based gelling agents like pectin or agar-agar, making them halal so everyone can enjoy Chewx!</p>
            <div class="images">
                <img src="5.png" alt="Agar">
            </div>
        </div>

        <div class="content">
            <p class="subtext">Our colours and sweeteners are naturally derived from plants, vegetables, or fruits.</p>
            <div class="images">
                <img src="6.png" alt="Honey">
                <img src="7.png" alt="Beets">
            </div>
        </div>

        <div class="ingredients-note">
            <p>Taste the difference in every chew!</p>
        </div>
    </section>

    <div class="stand-for-section">
        <div class="text-content">
            <h2>What We Stand For</h2>
            <ul>
                <li><strong>Halal-Certified Goodness:</strong> 
                    <p>Every Chewx candy is 100% Halal-certified, ensuring that everyone can enjoy our treats with confidence and peace of mind.</p>
                </li>
                <li><strong>Sustainability First:</strong> 
                    <p>Our candy packaging is made from 100% recycled plastic, reducing waste and helping to protect our planet with every pack.</p>
                </li>
                <li><strong>Community Commitment:</strong> 
                    <p>With every pack you purchase, Chewx donates a portion of profits to community initiatives, supporting local programs and charities that make a real difference.</p>
                </li>
            </ul>
        </div>
        <div class="image-content-green">
            <img src="recycled-plastic.png" alt="Recycled Plastic">
        </div>
    </div>

    <footer class="footer">
        <p class="left">© 2025 Chewx</p>
        <p class="right">Chewx details &nbsp; Privacy & Cookies &nbsp; Ts&Cs &nbsp; Accessibility</p>
    </footer>
</body>
<div id="cart-sidebar" class="cart-sidebar">
    <h2>Your Bag</h2>
    <div id="cart-items">
      <!-- Cart items will be injected here -->
    </div>
    <div class="cart-total">
      <strong>Total:</strong> € <span id="cart-total">0.00</span>
    </div>
  </div>
  
</html>
