<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chewx Fishies - Product Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="chewx.png" alt="Chewx logo">
    </div>
    <div class="nav-buttons">
      <a href="index.html">Home</a>
      <a href="product.html">Product</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="nav-icons">
      <button><i class="fas fa-user"></i></button>
      <button><i class="fas fa-shopping-cart"></i></button>
    </div>
  </header>

  <section class="product-detail-section">
    <div class="product-detail-container">
      <div class="product-detail-image">
        <img src="chewx-fishies.png" alt="Chewx Fishies">
      </div>
      <div class="product-detail-info">
        <div class="tag">FAN FAVORITE</div>
        <h1>CHEWX FISHIES</h1>
        <p class="description">Tutti Frutti flavoured gummy fish bursting with nostalgic sweetness. Soft, chewy, and fun for all ages!</p>
        <div class="rating">★★★★★ <span>4.9 (67 reviews)</span></div>
        <div class="price">€2.75/pack</div>
        <button>Add to Bag</button>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p class="left">© 2025 Chewx</p>
    <p class="right">Chewx details &nbsp; Privacy & Cookies &nbsp; Ts&Cs &nbsp; Accessibility</p>
  </footer>
</body>
</html>
