<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chewx Website</title>
    <link rel="stylesheet" href="style.css">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style3.css">
</head>
<script>
    const cartIcon = document.querySelector('.fa-shopping-cart');
    const cartSidebar = document.getElementById('cart-sidebar');
  
    cartIcon.addEventListener('click', () => {
      cartSidebar.classList.toggle('active');
    });
  </script>
  
<body>
    <header class="header">
        <div class="logo">
            <img src="chewx.png" alt="Chewx logo">
        </div>
        <div class="nav-buttons">
            <a href="index.html">Home</a>
            <a href="product.html">Product</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="nav-icons">
            <button><i class="fas fa-user"></i></button>
            <button><i class="fas fa-shopping-cart"></i></button>
        </div>
    </header>

    <section class="hero-section">
        <div class="box-container">
            <div class="info-box">
                <h2>Press and Partnership Inquiries</h2>
                <p>To contact Chewx for partnerships or press inquiries, please send an email to: partnerships@chewx.com</a></p>
            </div>
            <div class="info-box">
                <h2>Get Support</h2>
                <p>At Chewx, we’re here to help! Whether you have questions about our products, need assistance with your order, or just want to share your feedback, our support team is ready to assist. Contact us via our contact form for quick and reliable help. We value your experience and strive to provide top-notch support every step of the way.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="left">© 2025 Chewx</p>
        <p class="right">Chewx details &nbsp; Privacy & Cookies &nbsp; Ts&Cs &nbsp; Accessibility</p>
    </footer>
    <div id="cart-sidebar" class="cart-sidebar">
        <h2>Your Bag</h2>
        <div id="cart-items">
          <!-- Cart items will be injected here -->
        </div>
        <div class="cart-total">
          <strong>Total:</strong> € <span id="cart-total">0.00</span>
        </div>
      </div>
      
</body>

</html>
