<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Chewx Website</title>
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
</head>
<script>
    const cartIcon = document.querySelector('.fa-shopping-cart');
    const cartSidebar = document.getElementById('cart-sidebar');
  
    cartIcon.addEventListener('click', () => {
      cartSidebar.classList.toggle('active');
    });
  </script>
  
<body>
    <header class="header">
        <div class="logo">
            <img src="chewx.png" alt="Chewx logo">
        </div>
        <div class="nav-buttons">
            <a href="index.html">Home</a>
            <a href="product.html">Product</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="nav-icons">
            <button><i class="fas fa-user"></i></button>
            <button><i class="fas fa-shopping-cart"></i></button>
          </div>
          <link
 
/>

    </header>
    <div class="full-width-image">
        <img src="landing page Image.png" alt="A full-width image">
    </div>
    <div class="centered-text">
        <h1>A Chewy Adventure in Every Piece!</h1>
        <p>Discover the chewy delights everyone’s raving about! These top picks are bursting with bold flavors and endless fun.</p>
    </div>
    <div class="image-container">
        <img src="OrangeBag.png" alt="OrangeBag">
        <img src="PinkBag.png" alt="PinkBag">
        <img src="BlueBag.png" alt="BlueBag">
    </div>
   
<body>
  
    <div class="home-page-section">
        <div class="text-content">
            
                    <p>Chewx is a premium halal gummy brand committed to crafting delicious treats with a purpose. Made from natural flavors and high-quality ingredients, Chewx gummies deliver an indulgent, guilt-free snack that everyone can enjoy. Beyond great taste, Chewx is dedicated to sustainability, ensuring that our production processes are eco-friendly and that our packaging is biodegradable or recyclable. By choosing Chewx, you're not just savoring a delightful, halal-certified candy; you're also supporting a brand that values the planet and strives to reduce its environmental footprint. Chewx: where taste meets conscience—snack smarter, for a better tomorrow"</p>
               
        </div>
        <div class="image-container">
            <img src="Child_Chewing.jpeg" alt="Child_Chewing"> 
        </div>
    </div>

    <footer class="footer">
        <p class="left"> © 2025 Chewx</p>
        <p class="right">Chewx details      Privacy & Cookies     Ts&Cs        Accessibility</p>
    
        <div id="cart-sidebar" class="cart-sidebar">
            <h2>Your Bag</h2>
            <div id="cart-items">
              <!-- Cart items will be injected here -->
            </div>
            <div class="cart-total">
              <strong>Total:</strong> € <span id="cart-total">0.00</span>
            </div>
          </div>
          

    
    