<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chewx Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="chewx.png" alt="Chewx logo">
        </div>
        <div class="nav-buttons">
            <a href="index.html">Home</a>
            <a href="product.html">Product</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="nav-icons">
            <button><i class="fas fa-user"></i></button>
            <button><i class="fas fa-shopping-cart"></i></button>
        </div>
    </header>

    <div class="full-width-image">
        <img src="ProductImage.png" alt="A full-width image">
    </div>

    <main class="main-content">
        <section class="product-grid">
            <a href="chewx-fishies.html" class="product-link">
                <div class="product-card">
                    <div class="image-wrapper">
                        <img src="chewx-fishies.png" alt="Chewx Fishies" class="product-image">
                    </div>
                    <div class="tag">FAN FAVORITE</div>
                    <h2>CHEWX FISHIES</h2>
                    <p>Tutti Frutti flavoured gummy fish</p>
                    <div class="rating">★★★★★ <span>4.9 (67)</span></div>
                    <div class="price">€2.75/pack</div>
                    <button>Add to Bag</button>
                </div>
            </a>

            <a href="chewx-eggies.html" class="product-link">
                <div class="product-card">
                    <div class="image-wrapper">
                        <img src="chewx-eggies.png" alt="Chewx Eggies" class="product-image">
                    </div>
                    <div class="tag">FAN FAVORITE</div>
                    <h2>CHEWX EGGS</h2>
                    <p>Grape flavoured gummy eggs</p>
                    <div class="rating">★★★★☆ <span>4.7 (91)</span></div>
                    <div class="price">€2.75/pack</div>
                    <button>Add to Bag</button>
                </div>
            </a>

            <a href="chewx-berries.html" class="product-link">
                <div class="product-card">
                    <div class="image-wrapper">
                        <img src="chewx-berries.png" alt="Chewx Berries" class="product-image">
                    </div>
                    <h2>CHEWX BERRIES</h2>
                    <p>Berry flavoured gummies</p>
                    <div class="rating">★★★★☆ <span>4.0 (91)</span></div>
                    <div class="price">€2.75/pack</div>
                    <button>Add to Bag</button>
                </div>
            </a>

            <div class="product-card">
            <div class="image-wrapper">
                <img src="chewx-zingers.png" alt="Chewx Zingers" class="product-image">
            </div>
            <div class="tag">FAN FAVORITE</div>
            <h2>CHEWX ZINGERS</h2>
            <p>Super sour lemon gummies</p>
            <div class="rating">★★★★☆ <span>4.5 (83)</span></div>
            <div class="price">€2.75/pack</div>
            <button>Add to Bag</button>
        </div>
        <div class="product-card">
            <div class="image-wrapper">
                <img src="chewx-strawbs.png" alt="Chewx Strawbs" class="product-image">
            </div>
            
            <h2>CHEWX STRAWBS</h2>
            <p>Juicy strawberry chews</p>
            <div class="rating">★★★★★ <span>4.8 (102)</span></div>
            <div class="price">€2.75/pack</div>
            <button>Add to Bag</button>
        </div>
        <div class="product-card">
            <div class="image-wrapper">
                <img src="sour-tub.png" alt="C.tub" class="product-image">
            </div>
            <div class="tag">FAN FAVORITE</div>
            <h2>SOUR chewx-straws</h2>
            <p>Super sour straws</p>
            <div class="rating">★★★★★ <span>5.0 (210)</span></div>
            <div class="price">3.50/tub</div>
            <button>Add to Bag</button>
        </div>
        <div class="product-card">
            <div class="image-wrapper">
                <img src="eggies-tub.png" alt="eggies" class="product-image">
            </div>
        
            <h2>EGGCELENT EGGIES</h2>
            <p>Yougurt flavoured egg gummies</p>
            <div class="rating">★★★★★ <span>4.9 (92)</span></div>
            <div class="price">6.99/tub</div>
            <button>Add to Bag</button>
        </div>
        <div class="product-card">
            <div class="image-wrapper">
                <img src="rainbow-belts.png" alt="r.belts" class="product-image">
            </div>
            
            <h2>CHEWX R. BELTS</h2>
            <p>Delicious Rainbow Belts</p>
            <div class="rating">★★★★ <span>4.6 (192)</span></div>
            <div class="price">€6.99/tub</div>
            <button>Add to Bag</button>
        </div>
        <div class="product-card">
            <div class="image-wrapper">
                <img src="mice-tub.png" alt="mice" class="product-image">
            </div>
            
            <h2>CHEWX MICE</h2>
            <p>Yummy Strawberry mice</p>
            <div class="rating">★★★ <span>3.8 (12)</span></div>
            <div class="price">€6.99/tub</div>
            <button>Add to Bag</button>
        </div>

        </section>

        <a href="product-page-2.html" class="next-page-btn">Next Page →</a>
    </main>

    <footer class="footer">
        <p class="left">© 2025 Chewx</p>
        <p class="right">Chewx details &nbsp; Privacy & Cookies &nbsp; Ts&Cs &nbsp; Accessibility</p>
    </footer>

    <div id="cart-sidebar" class="cart-sidebar">
        <h2>Your Bag</h2>
        <div id="cart-items"></div>
        <div class="cart-total">
            <strong>Total:</strong> € <span id="cart-total">0.00</span>
        </div>
    </div>
</body>
</html>
