<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chewx Website</title>
    <link rel="stylesheet" href="style.css">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
</head>
<script>
    const cartIcon = document.querySelector('.fa-shopping-cart');
    const cartSidebar = document.getElementById('cart-sidebar');
  
    cartIcon.addEventListener('click', () => {
      cartSidebar.classList.toggle('active');
    });
  </script>
  
<body>
    <header class="header">
        <div class="logo">
            <img src="chewx.png" alt="Chewx logo">
        </div>
        <div class="nav-buttons">
            <a href="index.html">Home</a>
            <a href="product.html">Product</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="nav-icons">
            <button><i class="fas fa-user"></i></button>
            <button><i class="fas fa-shopping-cart"></i></button>
        </div>
    </header>
    
    <section>
        <div class="product-grid">
    
            <div class="product-card">
                <div class="image-wrapper">
                    <img src="b-b.png" alt="BB" class="product-image">
                </div>
                <div class="tag">FAN FAVORITE</div>
                <h2>CHEWX Bubble Gum Sweets</h2>
                <p>BUbble Gum Treats</p>
                <div class="rating">★★★★ <span>4.1 (73)</span></div>
                <div class="price">€3.50/tub</div>
                <button>Add to Bag</button>
            </div>
    
           
    
            <div class="product-card">
                <div class="image-wrapper">
                    <img src="chewx-berries.png" alt="Chewx Berries" class="product-image">
                </div>
                
                <h2>CHEWX BERRIES</h2>
                <p>Mixed  Berry flavoured gummies</p>
                <div class="rating">★★★★☆ <span>4.0 (91)</span></div>
                <div class="price">€2.75/pack</div>
                <button>Add to Bag</button>
            </div>
            <div class="product-card">
                <div class="image-wrapper">
                    <img src="chewx-melons.png"Chewx melons" class="product-image">
                </div>
                 <h2>CHEWX Treats</h2>
                <p>Orange Flavoured Treats</p>
                <div class="rating">★★★★☆ <span>4.5 (81)</span></div>
                <div class="price">€2.75/pack</div>
                <button>Add to Bag</button>
            </div>
            <div class="product-card">
                <div class="image-wrapper">
                    <img src="chewx-eggies.png" alt="Chewx Eggies" class="product-image">
                </div>
                    <h2>CHEWX EGGS</h2>
                <p>Grape flavoured gummy eggs</p>
                <div class="rating">★★★★☆ <span>4.7 (91)</span></div>
                <div class="price">€2.75/pack</div>
                <button>Add to Bag</button>
            </div>
         
            
           
            <script>
                
                const productCards = document.querySelectorAll('.product-card');
              
                productCards.forEach(card => {
                  card.addEventListener('click', () => {
                    const product = card.getAttribute('data-product');
                    if (product) {
                      window.location.href = `chewx-${product}.html`;
                    }
                  });
                });
              </script>
              
    
        </div>
    </section>
    
        </div>
        <a href="product.html" class="back-page-btn">← Back Page</a>



    <footer class="footer">
        <p class="left">© 2025 Chewx</p>
        <p class="right">Chewx details &nbsp; Privacy & Cookies &nbsp; Ts&Cs &nbsp; Accessibility</p>
    </footer>
</body>
<div id="cart-sidebar" class="cart-sidebar">
    <h2>Your Bag</h2>
    <div id="cart-items">
      <!-- Cart items will be injected here -->
    </div>
    <div class="cart-total">
      <strong>Total:</strong> € <span id="cart-total">0.00</span>
    </div>
  </div>
  
</html>
