

.header {
    display: flex; 
    align-items: center; 
    justify-content: flex-start; 
    background-color: #ff75bf; 
    padding: 10px 20px;
    color: white;
   
}
.icon {
    width: 10px;
    align-items: flex-end;
}
.logo img {
    width: 150px; 
    height: auto;
    margin-right: 20px; 
}

.nav-buttons {
    display: flex; 
    gap: 10px; 
}

.nav-buttons a {
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0);
    color: #ffffff;
    border: #f568b3;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 20px;
    letter-spacing: 1px; 
    font-weight: bold;
    
}

.nav-buttons a:hover {
    background-color: #f568b3;
    color: rgb(255, 255, 255);
}
.full-width-image img {
    width: 100%; 
    height: auto; 
    display: block; 
}
.centered-text {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center; 
    width: 100%; 
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;

}
 
.centered-text p  {
    font-size: 26px;
    line-height: 1.5;
    max-width: 900px;
    margin: 0px auto 20px auto;

    
}
.image-container {
    display: flex;
    justify-content: space-evenly; 
     justify-content: center; 
    align-items: center;
    width: 100%; 
    box-sizing: border-box;
   
}

.image-container img {
    max-width: 20%; 
    height: auto; 
    object-fit: contain;
    padding-left: 5%;
   padding-right: 5%;

   /*----------------------------------*/
}
.yellow-section {
    background: url('Yellow Background.png') no-repeat center bottom;
    background-size: cover; 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    position: relative; 
    
  /*----------------------------------*/  
}
body {
    font-family: Arial, sans-serif;
    
    
}

.ingredients {
    max-width: 900px;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    text-align: center;
}

h1 {
    font-size: 2rem;
}

p {
    font-size: 1.2rem;
    color: #333;
}

.image-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 20px;
}
.content {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    text-align: left;
}

.subtext {
    flex: 1;
    font-style: italic;
    margin-right: 20px;
    max-width: 300px;
}

.images {
    display: flex;
    justify-content: right;
    gap: 20px;
    padding-bottom: 20px;
}

.images img {
    width: 250px;
    height: auto;
    border-radius: 10px;
}

/*----------------------------------*/ 

.footer {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    background-color: #e9e9e9; 
    padding: 10px 20px;
}
.left {
    margin: 0;
    color: rgb(51, 51, 51);
    font-size: 10px !important;
    letter-spacing: 1px ;

}
.right {
    text-align: right;
    margin: 0;
    color: rgb(51, 51, 51);
    font-size: 10px !important;
    letter-spacing: 1px ;

}
/*----------------------------------*/ 
.stand-for-section {
    background: url('greenbackground.png');
    background-size: cover;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.text-content {
    width: 100%;
    color: black; 
    padding: 20px;
    border-radius: 10px; /
    font-size: medium;
}

.image-content img {
    width: 250px; 
        height: auto;
    border-radius: 10px; 
    
}

/*----------------------------------*/ 
.home-page-section {
    background: url('Yellow\ Background\ .png') no-repeat center center;
    background-size: cover;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    font-size: 30px;
    font-weight: bold;
}

.text-content green {
    color: black; 
    padding-left: 60px;
    text-align: center; 
    width: 30%; 
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 1px
    
}
.image-container {
    width: 100%;
    display: flex;
    justify-content: center; 
}


/*-----------------------------------------*/
.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
  }
  
  .nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  
  .nav-icons {
   
        position: absolute;
        right: 2rem;
        display: flex;
        gap: 1rem;
      
  }
  
  .nav-icons button {
    background: none;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .nav-icons button:hover {
    background-color: #f568b3;
  }
  /*--------------------------------------*/ 
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0px;
  }
  
  /* === Grid Layout === */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: left;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* === Responsive Breakpoints === */
  @media (max-width: 900px) {
    .product-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .product-grid {
      grid-template-columns: 1fr;
    }
  }
  
  /* === Product Card === */
  .product-card {
        border-radius: 16px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.15);
  }
  
  /* === Image Container === */
  .image-wrapper {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 12px;
    background-color: #fff;
  }
  
  /* === Product Image === */
  .product-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
  }
  
  .product-image:hover {
    animation: wiggle 0.6s infinite;
  }
  
  @keyframes wiggle {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
  }
  
  /* === Badge / Tag === */
  .tag {
    display: inline-block;
    background-color: #e74c3c;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  /* === Typography & Meta === */
  h2 {
    margin: 10px 0;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  p {
    font-size: 0.95rem;
    margin-bottom: 8px;
  }
  
  .rating {
    margin: 5px 0;
    color: #f1c40f;
  }
  
  .rating span {
    color: #333;
    font-size: 0.9rem;
  }
  
  /* === Price & Button === */
  .price {
    font-weight: bold;
    margin-bottom: 12px;
  }
  
  button {
    padding: 10px 16px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: #555;
  }
  
  /* -----------------------------------------*/
  .cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px; 
    width: 350px;
    height: 100vh;
    background: #fff;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    z-index: 999;
    transition: right 0.3s ease;
    overflow-y: auto;
  }
  
  .cart-sidebar.active {
    right: 0;
  }
  
  .cart-total {
    margin-top: 2rem;
    font-size: 1.2rem;
  }
  
    
/* -----------------------------------------------------------------*/
.next-page-btn {
  position: fixed;
  bottom: 50px;
  right: 20px;
  background-color: #333;
  color: white;
  padding: 10px 18px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: background 0.3s;
  z-index: 1000;
}

.next-page-btn:hover {
  background-color: #cfcfcf;
}
.back-page-btn {
    position: fixed;
    bottom: 50px;
    left: 20px;
    background-color: #333;
    color: white;
    padding: 10px 18px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: background 0.3s;
    z-index: 1000;
  }
  
  .back-page-btn:hover {
    background-color: #555;
  }
  /* ---------------------------*/
  .product-detail-section {
  padding: 60px 20px;
  background-color: #fff9f5;
  display: flex;
  justify-content: center;
}

.product-detail-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1000px;
  align-items: center;
  justify-content: center;
}

.product-detail-image img {
  max-width: 360px;
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.product-detail-info {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-detail-info h1 {
  font-size: 2rem;
  margin: 0;
}

.product-detail-info .description {
  font-size: 1rem;
  color: #444;
}

.product-detail-info .rating {
  color: #f1c40f;
}

.product-detail-info .rating span {
  color: #333;
  font-size: 0.95rem;
}
.product-detail-section {
    padding: 60px 20px;
    background-color: #fff9f5;
    display: flex;
    justify-content: center;
  }
  
  .product-detail-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1000px;
    align-items: center;
    justify-content: center;
  }
  
  .product-detail-image img {
    max-width: 360px;
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  }
  
  .product-detail-info {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .product-detail-info h1 {
    font-size: 2rem;
    margin: 0;
  }
  
  .product-detail-info .description {
    font-size: 1rem;
    color: #444;
  }
  
  .product-detail-info .rating {
    color: #f1c40f;
  }
  
  .product-detail-info .rating span {
    color: #333;
    font-size: 0.95rem;
  }
  a.product-link {
    text-decoration: none;
    color: inherit;
    display: inline-block;
  }
  
  a.product-link:hover {
    text-decoration: none;
  }
  .rating {
    color: #f1c40f;
  }
  .product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 40px;
  }
  
  .product-card {
    width: 250px;
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    cursor: pointer;
  }
  
  .product-image {
    width: 100%;
    border-radius: 8px;
  }
  