header {
    background-color: #222;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  
  .hero-section {
    background-image: url('ContactUs.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 80px;
  }
  .box-container {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: center;
    align-items: stretch;
    padding: 3rem;
  }
  
  .info-box {
    background-color: rgba(50, 50, 50, 0.2); /* deeper grey for contrast */
    border: 1px solid rgba(255, 255, 255, 0.3); /* subtle light border */
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 2rem;
    width: 320px;
    max-width: 90%;
    color: white;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .info-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.3);
  }
  
  .info-box h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
  }
  
  .info-box p {
    font-size: 1rem;
    line-height: 1.6;
    text-align: center;
    color: #fff;
  }
  

  
  
  
  
  