body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff6f6;
  margin: 0;
  padding: 40px;
}

/* === Grid Layout === */
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

/* === Responsive Breakpoints === */
@media (max-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}

/* === Product Card === */
.product-card {
  background: linear-gradient(to bottom right, #ffeef1, #fef7fa);
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.15);
}

/* === Image Container === */
.image-wrapper {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 12px;
  background-color: #fff;
}

/* === Product Image === */
.product-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.product-image:hover {
  animation: wiggle 0.6s infinite;
}

@keyframes wiggle {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

/* === Badge / Tag === */
.tag {
  display: inline-block;
  background-color: #e74c3c;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  margin-bottom: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

/* === Typography & Meta === */
h2 {
  margin: 10px 0;
  font-size: 1.2rem;
  font-weight: bold;
}

p {
  font-size: 0.95rem;
  margin-bottom: 8px;
}

.rating {
  margin: 5px 0;
  color: #f1c40f;
}

.rating span {
  color: #333;
  font-size: 0.9rem;
}

/* === Price & Button === */
.price {
  font-weight: bold;
  margin-bottom: 12px;
}

button {
  padding: 10px 16px;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #555;
}
